<?php
$servername = "localhost",
$username = "",
$password = ""

?>

<!-- if($rep['username'] != false){
        echo $error_msg2;
    }
    if($rep['password'] != false){
        echo $error_msg3;
    }
    if($password != $password_ver){
        echo $error_msg4;
    }
    else{
        echo "Account successfully created !";
    } -->
<!-- 
    // $rep = $req->fetch();
            // if($rep && $rep['ID'] != false){
            //     // session_start();
            //     header("Location: ../index.php");
            //     exit();
            // }
            // else{
            //     echo $error_msg;
            // } -->

